<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>karma</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="top-navegation">
		<div class="content">
		<ul class="links">
					<ls class="active">Meet Karma</ls>
					<ls>How it Works</ls>
					<ls>Store</ls>
					<ls>Blog</ls>
					<ls>Help</ls>
					<ls>Login</ls>
				</ul>		
		<img class="logo" src="images/karma-logo.svg" alt="Karma" width="26">
		</div>
		</nav>
</body>
</html>